set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "#T"
set -g status-bg colour235
set -g escape-time 0

set-window-option -g c0-change-interval 100
set-window-option -g c0-change-trigger 250

bind-key "|" split-window -h
bind-key "_" split-window -v

bind r source-file "/home/corin/.tmux.conf"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour255] #I #W"
set-window-option -g window-status-format "#[fg=colour246] #I #W"
